atomicwrites==1.3.0
attrs==19.3.0
beautifulsoup4==4.8.1
boto3==1.10.14
botocore==1.13.14
certifi==2019.9.11
chardet==3.0.4
Click==7.0
CodeConvert==3.0.2
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
cssutils==1.0.2
Django==2.2.7
django-admin==2.0.0
django-excel-response2==2.0.8
django-inlinecss==0.3.0
django-jquery==3.1.0
django-mail-templated==2.6.5
django-models-ext==1.1.9
django-naomi==0.8
django-rest-swagger==2.1.2
django-short-url==1.1.4
django-six==1.0.4
django-storages==1.7.2
django-webtest==1.9.7
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
docutils==0.15.2
elasticsearch==7.0.5
Flask==1.1.1
furl==2.1.0
future==0.18.2
gevent==1.4.0
geventhttpclient-wheels==1.3.1.dev2
greenlet==0.4.15
idna==2.8
importlib-metadata==0.23
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
locust==0.0
locustio==0.12.2
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack-python==0.5.6
mysqlclient==1.4.5
openapi-codec==1.3.2
orderedmultidict==1.0.1
packaging==19.2
passlib==1.7.1
Pillow==6.2.1
pluggy==0.13.0
py==1.8.0
pyee==6.0.0
PyJWT==1.7.1
pynliner==0.8.0
pyparsing==2.4.4
pytest==5.2.2
pytest-cov==2.8.1
pytest-django==3.7.0
python-dateutil==2.8.0
python-decouple==3.1
python-dotenv==0.10.3
pytz==2019.3
pyzmq==18.1.0
redis==3.3.11
requests==2.22.0
s3transfer==0.2.1
screen==1.0.1
shortuuid==0.5.0
simplejson==3.16.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
TimeConvert==1.5.0
tzlocal==2.0.0
uritemplate==3.0.0
urllib3==1.25.6
waitress==1.3.1
wcwidth==0.1.7
WebOb==1.8.5
WebTest==2.0.33
Werkzeug==0.16.0
xlwt==1.3.0
zipp==0.6.0
