asn1crypto==0.24.0
astroid==2.3.1
atomicwrites==1.3.0
attrs==19.2.0
bitly-api==0.3
boto==2.49.0
boto3==1.9.241
botocore==1.12.241
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
dateparser==0.6.0
Django==2.2.5
django-codemirror2==0.2
django-cors-headers==3.1.0
django-markdown-deux==1.0.5
django-rest-swagger==2.1.2
django-serializer==0.0.8
django-storages==1.7.2
django-yamlfield==1.0.3
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
docutils==0.15.2
environs==6.0.0
eventemitter==0.2.0
future==0.17.1
idna==2.8
importlib-metadata==0.23
isort==4.3.21
itypes==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
jsonfield==2.0.2
jsonlint==0.1
lazy-object-proxy==1.4.2
markdown2==2.3.8
MarkupSafe==1.1.1
marshmallow==3.2.0
mccabe==0.6.1
more-itertools==7.2.0
mysqlclient==1.4.4
openapi-codec==1.3.2
packaging==19.2
Pillow==6.1.0
pluggy==0.13.0
psycopg2==2.8.3
py==1.8.0
pycparser==2.19
pyee==6.0.0
PyJWT==1.7.1
pylint==2.4.2
PyMySQL==0.9.3
pyparsing==2.4.2
PyQt5==5.13.1
PyQt5-sip==4.19.19
pytest==5.2.0
pytest-django==3.5.1
python-dateutil==2.8.0
python-dotenv==0.10.3
pytz==2019.2
PyYAML==5.1.2
regex==2019.8.19
requests==2.22.0
restframework-definable-serializer==0.1.18
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
s3transfer==0.2.1
serializers==0.2.4
services==0.1.1
simplejson==3.16.0
six==1.12.0
South==1.0.2
sqlparse==0.3.0
svgwrite==1.3.1
Tree==0.2.4
typed-ast==1.4.0
tzlocal==2.0.0
uritemplate==3.0.0
urllib3==1.25.6
virtualenv==16.7.5
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.6.0
