# Generated by Django 2.2.5 on 2019-10-09 04:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('userlogin', '0002_auto_20191001_0435'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userlogin',
            options={'verbose_name': 'Authorization', 'verbose_name_plural': 'password authentication'},
        ),
        migrations.RemoveField(
            model_name='passwordreset',
            name='username',
        ),
    ]
